@import url('https://fonts.cdnfonts.com/css/jetbrains-mono?styles=60145');
@import url('https://fonts.cdnfonts.com/css/inter?styles=29132');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 200;
}

.bg-g {
	background: #3c3f41;
}

.bg-dg {
	background: #2b2b2b;
}

.border-lg {
	border-color: #464646;
}

.border-dg {
	border-color: #2b2b2b;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #686868 transparent;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    background-color: #686868;
    border-radius: 4px;
}

*::-webkit-scrollbar-corner {
   background: transparent;
 }