@font-face{
    font-family:jetbrains mono;
    font-style:normal;
    font-weight:400;
    src:local('JetBrains Mono'),url(https://fonts.cdnfonts.com/s/36131/JetbrainsMonoRegular-RpvmM.woff) format('woff');
    font-display: swap;
}
@font-face{
    font-family:inter;
    font-style:normal;
    font-weight:200;
    src:local('Inter'),url(https://fonts.cdnfonts.com/s/19795/Inter-ExtraLight-BETA.woff) format('woff');
    font-display: swap;
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.fonts-fallback body {
    font-size: 14px;
    line-height: 1.5;
    font-family: sans-serif;
    letter-spacing: 0.4px;
    word-spacing: -0.25px;
    font-weight: 400;
}

.fonts-loaded body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 200;
}

.bg-g {
	background: #3c3f41;
}

.bg-dg {
	background: #2b2b2b;
}

.border-lg {
	border-color: #464646;
}

.border-dg {
	border-color: #2b2b2b;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #686868 transparent;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    background-color: #686868;
    border-radius: 4px;
}

*::-webkit-scrollbar-corner {
   background: transparent;
 }