/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-g {
	background: #3c3f41;
}

.bg-dg {
	background: #2b2b2b;
}

.border-lg {
	border-color: #464646;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #686868 transparent;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    background-color: #686868;
    border-radius: 4px;
}

*::-webkit-scrollbar-corner {
   background: transparent;
 }